<?php
return [

    'error' => '唔，好像出了什么问题',
    '404' =>  '您所寻找的页面不存在. 点击 <a href="/">这里</a> 继续冒险！',
    'project' => '您的项目已上线',
    'team' => ':name 声明您参与了项目 :title',
    'recruit' => ':quantity 人，职位 :occupation',
    "finish" => '完成时间 ：<span class="text-primary"><strong> :date </strong></span>',
    'recruited' => '团队组建完成！',
    "member" => '已有 <span class="text-title"><strong>:cnt</strong></span> 团员',
    "recruitment" => '等待 <span class="text-danger font-sm"><strong> :cnt</strong></span>',
    'duration' => ' :min 分',
    'avatar'=>'请务必上传一张门面担当',
    'occupation'=>'请务必添加一项技能',
    'budget' => [
        'title' => '预算表',
        'sum' => '共（¥）',
        'total' => '总数 ¥ :sum.00',
        'success' => '到位: ¥ :sum.00',
        'inprogress' => '等待: ¥ :sum.00'
    ],
    'occupations' => [
        'Planner' => '企划',
        'Writer' => '作家',
        'Animation' => '动画',
        'Continuity' => '场记',
        'Designer' => '舞美',
        'Director' => '导演',
        'Editor' => '剪辑',
        'Executive' => '监制',
        'Gaffer' => '灯光',
        'Illustrator' => '插画',
        'Musician' => '音乐',
        'Performer' => '表演',
        'Photographer' => '摄影',
        'Producer' => '制片',
        'Programmer' =>  '电脑建模',
        'Prop' =>  '道具',
        'Sound' => '音效',
        'Stylist' => '造型',
        'Visual' => '视效'
      ],
    'script' => [
        'newAuthor' => ':user 修改了项目 《:title》 的故事 :script',
        'oldAuthor' => ':user 修改了项目 《:title》 的故事 :script',
        'modification' => ':user 修改了项目 《:title》 的故事 :script',
        'creation' => ':user 为项目 《:title》 添加了故事 :script',
        'suppression' => ':user 将故事 :script 从项目 《:title》 中移除'
    ],
    "alert" =>[
      "undelable" => "如要删除已被回应过的问题，请联系客服",
      "update" => "项目的信息已成功修改。",
      "description" => "请检查项目内容。至少要有200字。",
      "answer" => "您的回答已经成功发送。",
      "deleteA" => "您的回答已经被删除",
      "confirmA" => "您确定要删除这条回答么 ？",
      "confirmD" => "您确定要删除这份手记么 ？",
      "confirmE" => "您确定要从时间线中删除此事件么 ？",
      "confirmF" => "您确定从此不再关注此条问题么 ？",
      "confirmL" => "您确定要将此份手记从您的收藏中移除么 ？",
      "confirmM" => "您确定要将 <%user%> 从项目中移除么 ？",
      "confirmN" => "您确定要求 <%user%> 从项目中 退出/担任 这些职能么 ？",
      "confirmP" => "您确定要删除这单项目么 ?",
      "confirmS" => "您确定要取消对此意想法的支持么 ?",
      "delete_comment" => "您确定要删除这条留言么 ？",
      "confirmO" => "您确定要此项目已全部完成么 ？",
      "confirmQ" => "您确定要删除这个问题么 ？",
      "confirmR" => "您确定要取消对<u><%user%></u>的关注么 ？",
      "confirmU" => "您确定要放弃创建新项目么 ？",
      "question" => "您的问题已经成功发送。",
      "poster" => "在提交项目前必须上传一张项目海报",
      "picture" => "上传的图片不能超过2M",
      "info" => "在提交项目前必须填写所有基本信息",
      "date" => "请给您的项目预留至少一周的完成时间。",
      "preparation" => "草稿已成功保存.",
      "title" => "请确定一个不多于100字的标题先！",
      "changeStep" => "您确定要离开本页吗？",
      "cancelEdit" => "您的修改尚未保存，您确定要退出编辑模式吗？",
      "completeEdit" => "您确定要保存本页的修改并返回项目主页吗？",
      "doubleM" => "此成员已然在您的团队中。假使您想继续修改此团队成员的信息, 点击<span class='text-danger'>确认</span>",
      "confirmJ" => "您确定要删除此条征寻通知么？",
      "confirmT" => "您确定要将此成员从您的团队中移除么？",
      "confirmV" => "<p class='text-left'>在按下<span class='text-danger'>确认</span>键前，请注意以下事项： </p> <ul class='text-default text-left font-sm'><li>项目一经提交您将无法任性地修改项目标题，类型，简介或结束日期。</li><li>项目成员都会收到确认信。如果邮箱不正确，或者有成员提出异议，我们或将撤回您的项目。</li><li>我们将审核项目的内容。您将在最迟一周后收到我们的回复。</li></ul><p class='text-left'>您确认现在就提交项么？</p>",
      "deleteT" => "这是一或数版故事的作者，您不能将其从团队中移除",
      "deleteY" => "您不将自己从团队中移除",
      "deleteP" => "策划者即项目的创建者"
    ]
];
