<?php

return [
    "NOTE" =>"填写所有星号(*)标记的页面中的所有栏目，才能提交项目",
    "TAGS"=>[
        "team"=>"已有 <span class='text-title'><strong>:cnt</strong></span> 人参与",
        "recruitment"=>"等待 <span class='text-danger'><strong>:cnt</strong></span> 人加入",
        "participate"=>" 一起玩耍吧！",
        "recruited"=>"全员到齐！",
        "duration" => ":min 分钟",
        "create" => "创建于 :date",
        "update" => "更新于 :date",
        "finish" => "目标完成时间: <span class='text-primary'><strong>:date</strong></span>",
        "recruit" => ":cnt 位",
        "application" => "我申请参与项目<label>《:project》</label>"
    ],
    "CREATION"=>[
        "pitch"=>"信息",
        "description"=>"详介",
        "container"=>"框架",
        "team"=>"团队",
        "recruitment"=>"征寻",
    ],
    "BUTTONS"=>[
        "edit"=>"编辑",
        "delete"=>"删除",
        "submit"=>"提交",
        "finish"=>"项目完成",
        "preview"=>"预览",
        "send"=>"提交项目",
        "confirm"=>"确认",
        "cancel"=>"取消",
        "upload"=>"上传图片",
        "ask" => "我要提问",
        "answer" => "我来回答"
    ],
    "agreement"=>"开始前请确保仔细阅读并同意 <a class='title' href='/contracts' target='_blank'>用户协议</a>",
    "ALERTS"=>[
        "online"=>"若无特殊情况，项目将在一周内正式上线",
        "funds"=>"筹资表仅项目管理者可见。项目页上不列所筹集的款项细则，只显示筹集到的总金额",
        "team"=>"想将ZooMov用户加入团队，您得先向对方发送邀请，一旦对方接受邀请将自动成为您的伙伴。",
        "author" => "想使用ZooMov用户的脚本，您得先邀请对方成为作者，待对方接受邀请后，您方可声明他/她为脚本作者。",
        "member" => "您可添加非ZooMov用户，或您在ZooMov上的好友进入团队，待该项目上线后您才可邀请非好友成为伙伴",
        "add_author"=>"您的脚本声明一作非ZooMov用户为作者。基于版权保护，请务必仔细填写下面内容。",
        "delete_author"=>"同时将作者从您的队伍中移除 (如果他/她不是其他项目脚本的作者，并且在项目中并不担任其他职能)",
        "add_member"=>"您添加了一位非ZooMov用户进入队伍。基于权利保护，请务必仔细填写下面内容。",
        "recrutment" => "位置和描述内容发布后将不可更改，请谨慎填写并确认",
    ],
    "MESSAGES"=>[
        "complete"=>"您确定要保存本页的修改并返回项目主页吗？"
    ],
    "LABELS"=>[
        "title"=>"标题",
        "location"=>"地点",
        "finish"=>"目标时间",
        "synopsis"=>"梗概",
        "duration"=>"时长",
        "genre"=>"类型",
        "lang"=>"语言",
        "poster"=>"海报",
        "author"=>"作者",
        "budget"=>"预算表",
        "budget_type"=> "支出项",
        "budget_comment"=> "支出备注",
        "funds"=> "筹资表",
        "sponsor"=> "资助者",
        "funds_date"=> "资金到位日",
        "sum"=> "总计（¥）",
        "script"=> "脚本",
        "script_title"=> "脚本标题",
        "link"=> "链接地址",
        "description"=>"介绍",
        "script_author"=>"脚本作者",
        "script_date"=>"发布日期",
        "email"=>"邮箱地址",
        "author_info"=> "作者信息",
        "member_info"=> "团队成员信息",
        "recruitment" => "征寻",
        "preparation" => "待提交的草稿",
        "online" => "待上线的项目",
        "events" => "时间线",
        "apply" => "申请",
        "application" => "意愿书",
        "report_related" =>"手记所属项目",
        "question_related" =>"问题所属项目",
    ],
    "STATUS" =>[
        "completed"=>"已完成的",
        "online" => "审阅中，待上线",
        "wait" => "确认完成中",
        "refused"=>"下次合作",
        "accepted"=>"已入队",
        "suspend"=>"等待回复"
    ],
    "TIPS"=>[
        "followers"=>"有多少收藏者",
        "follow"=>"点击收藏"
    ],
    "QUESTION" =>[
        "answer_first" => "我正坐在答案的沙发上",
        "answer_wait" => "我也想说一嘴",
        "answer_my" => "我的观点是...",
        "answer_none" => "急待智慧的注入",
    ],
    "REPORT" => [
        "writes"=>"发布了 <span class='text-important'>:cnt</span> 篇手记",
        "loves"=> "点赞了 <span class='text-important'>:cnt</span> 篇手记",
        "comments"=> "发表了 <span class='text-important'>:cnt</span> 条留言"
    ],
    "PLACES"=>[
        "title"=>"项目标题不能超过 40 个字符",
        "location"=>"主持项目的基地",
        "finish"=>"目标在哪天完成项目",
        "synopsis"=>"写一段梗概 (40 到 256 个字符) 简要介绍项目",
        "description"=>"详细地介绍项目(至少 200 个字符): 日程, 技术, 等等……",
        "author"=>"Add author",
        "duration"=>"最终作品的展映时长",
        "genre"=> "为项目选择一个类型",
        "lang"=>"项目的工作语言或最终作品中使用的语言",
        "poster"=>"最大尺寸: 2M",
        "budget"=>"款项的用途",
        "sponsor"=>"从列表中选择资助者",
        "team"=>"要将ZooMov的用户加为成员，或需他/她（们）离开项目，必须先向他/她（们）发送站内信，并得到他/她（们）的同意。",
        "tags"=>"添加标签，用英语的逗号分隔",
        "budget_type"=>"支出项的原因",
        "budget_comment"=> "添加备注以便管理预算",
        "script_title"=> "添加标题以区分脚本",
        "script_link"=> "保存脚本的网站或网盘的链接地址",
        "script_description"=>"简要推介这版脚本的亮点 (4 到 400 字符)",
        "script_author"=>"脚本作者",
        "script_date"=>"脚本发表日期",
        "author_email"=>"添加作者的邮箱，请确保其有效",
        "author_name"=> "作者的姓名（笔名）",
        "author_site"=> "选填。作者的博客，个人网站，社交网页",
        "team_occupation" => "为此枚伙伴添加队中职能",
        "team_role" => "为此枚伙伴添加队中职能",
        "member_email"=>"添加团队成员的邮箱，请确保其有效",
        "member_name"=> "团队成员的姓名（网名）",
        "member_site"=> "选填。团队成员的博客，个人网站，社交网页",
        "recruitment_role" => "选择项目尚欠缺的职能",
        "recruitment_description" =>"写下您对该职能的需求和回报 (15 到 400 字符)",
        "question_subject"=>"简单而明确的标题",
        "motivation"=>"我参与的动机，我渴望为项目做……贡献，并期待得到……回馈",
        "report_title"=>"手记的标题",
    ],
    "ERRORS"=>[
        "picture"=>[
            "size"=>"The uploaded file exceeds <%size%>M",
            "partially"=>"The file was only partially uploaded",
            "no"=>"No file was uploaded",
            "missing"=>"Missing a temporary folder",
            "disk"=>"Failed to write file to disk",
            "extension"=>"File upload stopped by extension"
        ],
        "require"=>[
            "poster"=>"务必为项目上传一清晰的海报",
            "title"=>"务必为项目想一个明确的标题",
            "location"=>"务必为项目找一个基地",
            "finish"=>"务必确定项目目标完成的时间",
            "synopsis"=>"务必为项目写一个简要的梗概",
            "duration"=>"务必明确项目最终的展映时长",
            "description"=>"推介是必不可少的",
            "role"=>"在项目里总得有个职能吧",
            "quantity"=>"请填写一个正整数",
            "budget_type"=>"请为支出找个理由",
            "budget_comment"=>"钱都花了，写点什么吧",
            "sponsor"=> "钱总得有人出吧",
            "funds_date"=> "明确资金到位的日期",
            "script_title"=>"脚本没标题不行",
            "script_link"=>"脚本没链接不行",
            "script_date"=>"脚本没发布日期不行",
            "script_description"=>"脚本没推介不行",
            "script_author" => "脚本没作者不行",
            "author_email"=> "作者没邮箱不行",
            "member_name"=> "团队成员得有个名字啊",
            "member_email"=> "团队成员没邮箱不行",
            "recruitment_description" => "没有需求没有回报就没有招募",
            "motivation"=>"请给一点理由好嘛",
            "question_subject"=>"问题必须要有一个标题",
            "question_content"=>"问题必须要有内容",
            "report_tag"=>"手记必须有至少一个标签",
            "report_title"=>"手记必须有标题",
            "report_synopsis"=>"手记必须有摘要",
            "report_editor"=>"手记必须有内容"
            ],
            "invalid"=>[
                "finish"=>"这不是日期",
                "language"=>"这种语言已经在项目中了",
                "quantity"=>"请务必填写一个正整数 "
            ],
            "unique"=>[
                "email"=>"这个邮箱已经被人占了！"
            ],
            "minlength"=>[
                "synopsis"=>"项目必须有至少40字符的梗概。",
                "duration"=>"项目最终展示时长必须大于:cnt分钟",
                "description"=>"项目必须有至少200字符的详细介绍。",
                "comment"=>"留言至少要有 15 字符",
                "script_link"=> "您见过少于 4 个字符的链接么？",
                "recruitment_description" => "多写点需求和回报吧",
                "motivation"=>"请给多一点理由好嘛，:cnt个字符就够了",
                "question_subject"=>"请给问题拟一个至少:cnt个字的标题",
                "question_content"=>"请为问题填写至少:cnt个字的内容",
                "report_title"=>"请为手记写至少:cnt个字的标题",
                "report_synopsis"=>"请为手记写至少:cnt个字的简要",
                "report_editor"=>"请为手记写至少:cnt个字的内容"
                ],
            "maxlength"=>[
                "title"=>"项目的标题至多40个字符。起名是艺术。",
                "duration"=>"项目最终展示时长不能超过:cnt分钟",
                "synopsis"=>"项目的梗概不能超过256个字符。简即是美。",
                "budget_comment"=>"支出备注不能超过 40 个字符",
                "script_title"=> "脚本标题不能超过40个字符",
                "script_link"=>"脚本链接不能超过 200 个字符",
                "script_description"=>"脚本的推介不能超过 400 个字符",
                "email"=> "超过 100 个字符的邮箱吃不下去",
                "recruitment_description"=> "您对此职能的需求/回报也太多了",
                "motivation"=>"理由太多了，请控制在:cnt",
                "comment"=>"小纸条不能超过800个字",
                "question_subject"=>"标题不能超过:cnt个字符",
                "question_content"=>"问题内容不能超过:cnt个字符",
                "report_title"=>"手记标题不能超过:cnt个字符",
                "report_synopsis"=>"手记摘要不能超过:cnt个字符",
                "report_editor"=>"手记内容不能超过:cnt个字符"
            ]
    ]
];